<!DOCTYPE html>
<head>
     <title>To calculate total price</title>
     <script src="products.js"></script>
</head>
<body>
    <table>
        <tr>   
        <th>Products list</th>
        </tr>
        <tr>
        <td><label for="fnum">First-item</label></td>
        <td><input type="number" id="fnum"></td>
        </tr>
        <tr>
        <td><label for="snum">Second-item</label></td>
        <td><input type="number" id="snum"></td>
        </tr>
        <tr>
        <td><label for="tnum">Third-item</label></td>
        <td><input type="number" id="tnum"></td>
        </tr>
        <tr>
        <td><label for="fnum">Fourth-item</label></td>
        <td> <input type="number" id="lnum"></td>
        </tr>
        <tr>
        <td><label for="dnum">Fifth-item</label></td>
        <td> <input type="number" id="dnum"></td>
        </tr>
        <tr>
        <td> <input type="button" value="Result" onclick="viewprice()"></td>
        </tr>
    </table>
    <h3 id="result1"></h3>
    <h3 id="result2"></h3>
    <h3 id="result3"></h3> 
</body>
</html>